[program:{{ project_name }}]
command=/home/{{ project_name }}/.virtualenvs/{{ project_name }}/bin/uwsgi --ini /home/{{ project_name }}/project/conf/uwsgi.ini
stdout_logfile=/home/{{ project_name }}/log/wsgi.log
stderr_logfile=/home/{{ project_name }}/log/wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT
user={{ project_name }}
environment=LANG="en_US.utf8",LC_ALL="en_US.UTF-8"