[uwsgi]
socket = /home/{{ project_name }}/run/{{ project_name }}.sock
master = true
processes = 4
max-requests = 1000
harakiri = 30
post-buffering = 8192
logto = /home/{{ project_name }}/log/uwsgi.log
reaper = true
disable-logging = true
chmod-socket = 666
chdir = /home/{{ project_name }}/project
home = /home/{{ project_name }}/.virtualenvs/{{ project_name }}
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings
module = {{ project_name }}.wsgi:application
pythonpath = {{ project_name }}
