body {
  min-width: @container-md;
}

.container {
  width: @container-md !important;

  .jumbotron {
    padding: 20px @jumbotron-padding;
    border-radius: 0;
  }
}

.navbar-nav {
  float: left;
  margin: 0;

  > li {
    float: left;

    > a {
      padding-top: @navbar-padding-vertical;
      padding-bottom: @navbar-padding-vertical;
    }
  }
}

.navbar-form {
  width: auto;
  margin-top: 3px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0;

  &.navbar-right:last-child {
    margin-right: 0;
  }
}

.navbar-left {
  float: left;
}

.navbar-right {
  float: right;
}
