@footer-height-md: 232px;

.wrapper {
  @media (max-width: @screen-sm-max) {
    padding-bottom: @footer-height-md;
  }

  @media (max-width: @screen-xs-max) {
    padding-bottom: 0;
  }
}

.footer {
  @media (max-width: @screen-xs-max) {
    position: static;
  }
}
