.icon-left {
  margin-right: 10px;
}

.icon-right {
  margin-left: 10px;
}

.icon-middle {
  margin-right: 10px;
  margin-left: 10px;
}

.block {
  display: block;
  margin-bottom: 30px;
}

.block-title {
  margin-top: 0;
}

.cell-middle {
  float: none;
  display: table-cell;
  vertical-align: middle;
}

.cell-content {
  float: none;
  display: table-cell;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-nodecoration {
  text-decoration: none !important;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none !important;

    .text-hover {
      text-decoration: underline !important;
    }
  }
}

.text-hover {
  &:hover,
  &:focus,
  &:active {
    text-decoration: underline !important;
  }
}

.text-underline {
  text-decoration: underline;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }
}

.text-dashed {
  border-bottom: 1px dashed;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    border: 0;
    text-decoration: none;
  }
}

.text-dotted {
  border-bottom: 1px dotted;
  text-decoration: none;

  &:hover,
  &:focus,
  &:active {
    border: 0;
    text-decoration: none;
  }
}
