@headings-font-family: "Elektra Text Pro", @font-family-sans-serif;
@headings-font-weight: 700;

@font-face {
  font-family: "Elektra Text Pro";
  src: url("@{static-path}/fonts/pt-sans/elektratextpro.eot");
  src: local("Elektra Text Pro"),
       url("@{static-path}/fonts/pt-sans/elektratextpro.woff") format("woff"),
       url("@{static-path}/fonts/pt-sans/elektratextpro.ttf") format("truetype"),
       url("@{static-path}/fonts/pt-sans/elektratextpro.svg#ElektraTextProRegular") format("svg");
}

@font-face {
  font-family: "Elektra Text Pro Bold";
  src: url("@{static-path}/fonts/pt-sans/elektratextprobold.eot");
  font-style: normal;
  font-weight: bold;
  src: local("Elektra Text Pro Bold"),
       url("@{static-path}/fonts/pt-sans/elektratextprobold.woff") format("woff"),
       url("@{static-path}/fonts/pt-sans/elektratextprobold.ttf") format("truetype"),
       url("@{static-path}/fonts/pt-sans/elektratextprobold.svg#ElektraTextProBold") format("svg");
}
